<!DOCTYPE html>
<html>

<head>
    <title>403 Forbidden</title>
</head>

<body>
    <p>Directory access is forbidden.</p>
</body>

</html>

<!-- Modal input nilai ujian -->
<?php foreach ($ppdb as $key =>
$value) { ?>
<div class="modal fade" id="inputNilai" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <?php echo form_open('ujian/insertNilai/' . $value['id_siswa']) ?>
            <!--begin::Form-->
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Input Nilai Ujian</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="ki ki-close"></i>
        </button>
            </div>
            <form class="form-group">
                <div class="modal-body">
                    <div class="card-body">
                        <table class="table table-separate table-head-custom nowrap" mode="datatable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>No. Daftar</th>
                                    <th>NISN</th>
                                    <th>Nama Lengkap</th>
                                    <th>Nilai Ujian</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                        $no = 1;
                                        foreach ($ppdb as $key =>
                $value) { ?>
                                    <tr>
                                        <td>
                                            <?= $no++ ?>
                                        </td>
                                        <td>
                                            <?= $value['no_pendaftaran'] ?>
                                        </td>
                                        <td>
                                            <?= $value['nisn'] ?>
                                        </td>
                                        <td>
                                            <?= $value['nama_siswa'] ?>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" name="nilai_ujian" value="<?= $value['nilai_ujian'] ?>" />
                                        </td>
                                    </tr>
                                    <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary font-weight-bold" data-dismiss="modal">
            Tutup
          </button>
                    <button type="submit" class="btn btn-primary font-weight-bold">
            Selesai
          </button>
                </div>
            </form>
            <!--end::Form-->

            <?php echo form_close() ?>
        </div>
    </div>
</div>
<?php } ?>

<!-- Modal input nilai ujian -->